all, 1
least, 1
shot, 1
consider, 1
office, 1
being, 1
meetings, 1
executive, 1
report, 2
manager, 1
own, 2
immediately, 1
go, 2
before, 3
move, 1
now, 1
family, 2
purchased, 1
also, 2
with, 7
ll, 1
had, 3
late, 2
to, 32
going, 4
helps, 3
easy, 1
has, 2
might, 5
versus, 1
do, 8
them, 3
someone, 2
around, 1
big, 2
she, 13
gonna, 5
break, 2
lunch, 2
were, 1
five, 1
know, 11
not, 7
during, 1
difference, 1
him, 1
fields, 1
like, 1
bring, 1
always, 1
notes, 3
solid, 1
steps, 5
t, 3
each, 2
uncover, 1
refer, 1
where, 1
successful, 1
right, 1
could, 2
supporting, 1
doing, 4
some, 1
back, 1
module, 1
presentation, 1
urgent, 3
see, 2
are, 9
may, 1
forgot, 4
our, 1
really, 4
what, 11
said, 1
both, 1
for, 13
communications, 1
review, 2
research, 7
re, 7
waiting, 1
between, 1
new, 1
supposed, 1
be, 1
we, 2
after, 1
creating, 1
business, 1
missing, 1
remembered, 1
attention, 2
story, 1
here, 1
boss, 1
job, 5
leadership, 2
clues, 1
ask, 4
sheet, 1
estimate, 3
come, 2
on, 5
days, 1
would, 2
career, 1
of, 10
completing, 3
discussed, 1
completely, 1
previously, 2
keep, 7
s, 8
became, 1
item, 3
forgotten, 1
facilitate, 1
or, 5
first, 1
priorities, 8
tasks, 2
co, 1
divide, 2
step, 2
feel, 1
into, 4
explained, 1
yourself, 2
smaller, 2
done, 3
been, 3
wasn, 1
home, 2
table, 1
sounds, 1
your, 16
ve, 2
use, 1
from, 5
takes, 2
working, 1
their, 1
spending, 1
taking, 1
support, 3
there, 1
due, 1
long, 6
next, 4
priority, 1
start, 2
her, 7
spread, 1
call, 1
way, 3
expected, 2
figure, 2
type, 3
tell, 1
store, 3
more, 1
wants, 1
complete, 1
that, 24
started, 1
worker, 1
but, 1
sales, 2
understand, 2
covers, 1
known, 1
don, 1
true, 3
those, 2
he, 7
customer, 2
colleagues, 1
this, 5
was, 11
work, 9
up, 2
limiting, 1
will, 2
evening, 2
obvious, 1
can, 5
involved, 2
example, 1
pick, 1
and, 27
gone, 1
his, 2
later, 1
supervisor, 1
person, 2
sam, 3
then, 2
ran, 1
certain, 1
is, 9
share, 1
it, 16
doesn, 1
an, 3
sample, 1
good, 4
something, 9
have, 8
in, 11
create, 1
worse, 1
if, 6
because, 1
picked, 1
depending, 2
perhaps, 2
pay, 2
make, 2
when, 2
same, 2
how, 10
responsibilities, 3
other, 2
role, 1
take, 8
meeting, 5
announcements, 1
you, 45
out, 4
roll, 1
status, 1
begin, 1
sure, 1
okay, 2
description, 1
normal, 1
track, 4
why, 2
who, 7
prepared, 2
most, 1
moment, 1
important, 7
plan, 3
date, 2
needed, 1
a, 14
give, 1
remember, 4
matters, 1
i, 4
sometimes, 3
well, 1
looked, 1
reports, 2
so, 6
time, 4
at, 4
the, 28
starting, 1
once, 1
